<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Pagamento</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Arial Black", sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://i.gifer.com/5m5h.gif');
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        main {
            width: 90%;
            max-width: 600px;
            background-color: #ffffff; /* Alterado para branco */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
            padding: 30px;
            text-align: center;
        }

        header {
            background-color: #FF8100;
            color: #fff;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            font-size: 28px;
            margin-bottom: 30px;
        }

        .payment-options-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        .payment-option {
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .payment-option input {
            margin: 0;
        }

        .info_box {
            display: none;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            margin-top: 15px;
            font-size: 18px;
        }

        #cartao_credito_credito:checked~.cartao_credito_info,
        #cartao_debito_debito:checked~.cartao_debito_info,
        #dinheiro:checked~.dinheiro_info {
            display: block;
        }

        .total {
            font-weight: 700;
            margin-top: 20px;
            font-size: 24px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #007bff;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-entrega {
            background-color: #FF8100;
            color: #fff;
        }

        .btn-entrega.active {
            background-color: #FF6000;
        }

        .btn-retirar {
            background-color: #FF6000;
            color: #fff;
        }

        .btn-retirar.active {
            background-color: #FF4500;
        }

        .info_box.retirada_info {
            color: #FF6000;
            font-style: italic;
            display: none;
        }

        .btn-submit {
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FF8100;
            color: #fff;
            margin-top: 30px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #FF6000;
        }

        .recibo-container {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            margin-top: 30px;
            text-align: center;
        }

        .obrigado-message {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #FF8100;
        }

        .recibo {
            text-align: left;
        }

        .recibo-label {
            font-weight: 700;
            margin-bottom: 5px;
        }

        .recibo-info {
            margin-bottom: 10px;
        }

        .btn-retornar {
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FF6000;
            margin-top: 30px;
            display: none;
            border: 2px solid #333;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-retornar:hover {
            background-color: #FF6000;
            color: #fff;
        }

        .btn-feedback {
            padding: 15px 30px;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #FFA500;
            margin-top: 30px;
            display: none;
            border: 2px solid #333;
            color: #333;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-feedback:hover {
            background-color: #FFA500;
            color: #333;
        }

        /* Estilo dos ícones */
        .fas {
            width: 18px;
            height: 18px;
            fill: currentColor;
            vertical-align: middle;
            margin-left: 5px;
        }

        /* Estilo do carrinho flutuante */
        .cart-floating {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background-color: #FF8100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 10px;
            z-index: 999;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cart-floating:hover {
            background-color: #FF6000;
        }

        /* Estilo do ícone de fechar o carrinho */
        .close-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
        }

        /* Estilo dos itens do menu */
        .menu-item {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #e0e0e0;
        }

        /* Estilo dos popups */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 5px;
            z-index: 9999;
        }

        /* Estilo do botão de fechar o popup */
        .close-popup {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            color: #ccc;
            cursor: pointer;
        }

        /* Estilo das informações do recibo */
        .recibo-info {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <main>
        <header>Página de Pagamento</header>
        <div class="payment-options-container">
            <p>Escolha o método de pagamento:</p>
            <form method="post">
                <div class="payment-option">
                    <input type="radio" name="metodo_pagamento" id="cartao_credito_credito" value="cartao_credito">
                    <label for="cartao_credito_credito">Cartão de Crédito</label>
                    <div class="info_box cartao_credito_info">
                        <label for="num_cartao">Número do Cartão de Crédito:</label>
                        <input type="text" name="num_cartao" id="num_cartao" required>
                        <label for="nome_titular">Nome do Titular:</label>
                        <input type="text" name="nome_titular" id="nome_titular" required>
                        <label for="validade_cartao">Validade do Cartão:</label>
                        <input type="text" name="validade_cartao" id="validade_cartao" required>
                        <label for="codigo_seguranca">Código de Segurança:</label>
                        <input type="text" name="codigo_seguranca" id="codigo_seguranca" required>
                    </div>
                </div>

                <div class="payment-option">
                    <input type="radio" name="metodo_pagamento" id="cartao_debito_debito" value="cartao_debito">
                    <label for="cartao_debito_debito">Cartão de Débito</label>
                    <div class="info_box cartao_debito_info">
                        <label for="num_cartao_debito">Número do Cartão de Débito:</label>
                        <input type="text" name="num_cartao_debito" id="num_cartao_debito" required>
                        <label for="nome_titular_debito">Nome do Titular:</label>
                        <input type="text" name="nome_titular_debito" id="nome_titular_debito" required>
                        <label for="validade_cartao_debito">Validade do Cartão:</label>
                        <input type="text" name="validade_cartao_debito" id="validade_cartao_debito" required>
                        <label for="codigo_seguranca_debito">Código de Segurança:</label>
                        <input type="text" name="codigo_seguranca_debito" id="codigo_seguranca_debito" required>
                    </div>
                </div>
                <div class="payment-option">
                    <input type="radio" name="metodo_pagamento" id="dinheiro" value="dinheiro">
                    <label for="dinheiro">Dinheiro</label>
                </div>
            </form>
        </div>
        <div class="btn-container">
            <div class="btn-container-entrega">
                <div class="btn btn-entrega" id="btnEntrega">ENTREGA</div>
            </div>
            <div class="btn-container-retirar">
                <div class="btn btn-retirar" id="btnRetirar">RETIRADA</div>
            </div>
        </div>
        <div class="info_box" id="enderecoInfoBox">
            <h3>Informações do Endereço:</h3>
            <label for="endereco">Endereço:</label>
            <input type="text" name="endereco" id="endereco" required>
            <label for="cidade">Cidade:</label>
            <input type="text" name="cidade" id="cidade" required>
            <label for="cep">CEP:</label>
            <input type="text" name="cep" id="cep" required>
        </div>
        <div class="info_box retirada_info" id="retiradaInfoBox">
            <h3>Informações da Retirada</h3>
            <p>AO SELECIONAR RETIRADA, VOCÊ DEVE APRESENTAR O CÓDIGO DO SEU PEDIDO NA RECEPÇÃO DO RESTAURANTE PARA
                RETIRÁ-LO. BASTA CLICAR EM EFETUAR O PAGAMENTO PARA FINALIZAR A COMPRA E GERAR O CÓDIGO.</p>
        </div>

        </div>
        <input type="button" value="Efetuar Pagamento" class="btn-submit" id="btnSubmit">
        <div class="recibo-container" id="reciboContainer">
            <div class="obrigado-message">Obrigado por comprar com a gente!</div>
            <div class="recibo">
                <div id="recibo-codigo-pedido" class="recibo-info"></div>
            </div>
        </div>
        <input type="button" value="RETORNAR AO MENU" class="btn-retornar" id="btnRetornar" style="display:none">
        <input type="button" value="DAR O FEEDBACK" class="btn-feedback" id="btnFeedback">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            const btnEntrega = document.getElementById("btnEntrega"),
                enderecoInfoBox = document.getElementById("enderecoInfoBox"),
                btnRetirar = document.getElementById("btnRetirar"),
                retiradaInfoBox = document.getElementById("retiradaInfoBox"),
                btnSubmit = document.getElementById("btnSubmit"),
                reciboContainer = document.getElementById("reciboContainer"),
                reciboCodigoPedido = document.getElementById("recibo-codigo-pedido"),
                btnRetornar = document.getElementById("btnRetornar"),
                btnFeedback = document.getElementById("btnFeedback");

            btnEntrega.addEventListener("click", () => {
                enderecoInfoBox.style.display = "block";
                btnEntrega.classList.add("active");
                btnRetirar.classList.remove("active");
                retiradaInfoBox.style.display = "none";
                btnRetornar.style.display = "none";
                btnFeedback.style.display = "none";
            });

            btnRetirar.addEventListener("click", () => {
                enderecoInfoBox.style.display = "none";
                btnRetirar.classList.add("active");
                btnEntrega.classList.remove("active");
                retiradaInfoBox.style.display = "block";
                btnRetornar.style.display = "none";
                btnFeedback.style.display = "none";
            });

            btnSubmit.addEventListener("click", () => {
                if (btnEntrega.classList.contains("active")) {
                    const minutosEntrega = Math.floor(Math.random() * 60);
                    reciboContainer.style.display = "block";
                    generateCodigoPedido();
                    const mensagemEntrega = document.createElement("p");
                    mensagemEntrega.textContent = `Seu pedido será entregue em ${minutosEntrega} minutos.`;
                    reciboContainer.appendChild(mensagemEntrega);
                    btnRetornar.style.display = "block";
                    btnFeedback.style.display = "block";
                } else if (btnRetirar.classList.contains("active")) {
                    reciboContainer.style.display = "block";
                    generateCodigoPedido();
                    btnRetornar.style.display = "block";
                    btnFeedback.style.display = "block";
                }
            });

            function generateCodigoPedido() {
                const codigoPedido = Math.floor(Math.random() * 900) + 100;
                reciboCodigoPedido.textContent = `CÓDIGO DO PEDIDO: ${codigoPedido}`;
            }

            btnRetornar.addEventListener("click", () => {
                window.location.href = "http://127.0.0.1:8000/site_principal/";
            });

            btnFeedback.addEventListener("click", () => {
                window.location.href = "http://127.0.0.1:8000/site_principal/pagamento/feedback/";
            });

            btnFeedback.addEventListener("click", () => {

            });
        </script>
    </main>
</body>

</html>
