{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Restaurante App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <style>
        /* Adicione aqui o CSS adicional para o conteúdo da página */
        body {
            background-image: url("{% static 'imagens/fundo.gif' %}");
            /* Adicione outros estilos de fundo e fonte se necessário */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-size: 24px; /* Aumentar o tamanho da fonte */
            color: white; /* Cor do texto branca */
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        /* Estilos para o conteúdo (título e parágrafos) */
        h1, p {
            font-family: "Arial Black", Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
            text-shadow: 2px 2px #FFA500; /* Adicionar sombra laranja */
        }
        h1 {
            font-size: 36px; /* Aumentar o tamanho do título */
        }
        p {
            font-size: 20px; /* Aumentar o tamanho do parágrafo */
        }
        .prosseguir-button {
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            font-family: "Arial Black", Arial, sans-serif;
            padding: 20px 40px;
            background-color: #FFA500; /* Laranja */
            color: white;
            opacity: 0;
            animation: fadeInDelay 1s forwards;
            animation-delay: 1s;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Adicionar sombra */
            transition: transform 0.3s, box-shadow 0.3s; /* Adicionar transições */
        }

        .prosseguir-button:hover {
            transform: scale(1.1); /* Efeito de escala ao passar o mouse */
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); /* Alterar sombra ao passar o mouse */
        }

        /* Estilizar o fundo preto */
        .fundo-preto {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo preto com transparência */
            z-index: 2;
            display: none;
        }

        /* Animações */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInDelay {
            to {
                opacity: 1;
            }
        }
    </style>
    <!-- Incluir a biblioteca Font Awesome para os ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="center">
        <h1 style="border: 2px solid #FFA500; padding: 10px;"><strong>BEM-VINDO AO NOSSO RESTAURANTE</strong></h1>
        <p><strong>DESCUBRA OS MELHORES PRATOS PARA ENTREGA EM DOMICÍLIO</strong></p>
        <!-- Utilizar as classes Bootstrap para estilizar os botões -->
        <button class="prosseguir-button" onclick="redirecionarParaLogin()">PROSSEGUIR PARA O LOGIN</button>

    <!-- Elemento de fundo preto (inicialmente oculto) -->
    <div class="fundo-preto"></div>

    <!-- Incluir o script do Bootstrap 5 e do Font Awesome -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    
    <script>
        function redirecionarParaLogin() {
            // Redirecionar para a página /accounts/login/
            window.location.href = "/accounts/login/";
        }

    </script>
</body>
</html>
