{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Restaurante Delivery Site </title>
    <style>
        /* Adicione aqui o CSS adicional para o conteúdo da página */
        body {
            background-image: url("{% static 'imagens/fundo.jpg' %}");
            /* Adicione outros estilos de fundo e fonte se necessário */
        }
        
        /* Estilos para o conteúdo (título e parágrafos) */
        h1, p {
            color: white;
            font-family: "Arial Black", Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: relative;
        }
        .prosseguir-button {
            padding: 20px 40px;
            font-size: 18px;
            font-weight: bold;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            position: relative;
            z-index: 1;
            font-family: "Arial Black", Arial, sans-serif; /* Fonte Arial Black para o botão "ENTRAR" */
        }
        .sair-button {
            padding: 20px 40px;
            font-size: 18px;
            font-weight: bold;
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            position: relative;
            z-index: 1;
        }
        .prosseguir-button a,
        .sair-button a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        /* Estilos para a tela laranja de agradecimento */
        .tela-laranja {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #FFA500; /* Laranja */
            z-index: 3;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Para colocar o subtítulo abaixo da mensagem */
        }

        .mensagem-agradecimento {
            font-size: 32px;
            font-family: "Arial Black", Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
        }

        .subtitulo {
            font-size: 18px;
            font-family: "Arial Black", Arial, sans-serif;
            margin-top: 20px;
            color: white; /* Cor branca para o texto do subtitulo */
        }

        /* Estilos para o botão "VOLTAR" */
        .botao-voltar {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            background-color: #f1c40f; /* Amarelo */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px;
            font-family: "Arial Black", Arial, sans-serif; /* Fonte Arial Black para o botão "VOLTAR" */
        }
    </style>
</head>
<body>
    <div class="center">
        <h1><strong>BEM-VINDO AO RESTAURANTE DELIVERY WEBSITE </strong></h1>
        <p><strong>AQUI VOCE ENCONTRARÁ OS MELHORES PRATOS PARA ENTREGA EM DELIVERY</strong></p>
        <button class="prosseguir-button" onclick="redirecionarParaLogin()">PROSSEGUIR PARA O LOGIN</button>
        <button class="sair-button" onclick="mostrarAgradecimento()">SAIR DO SITE</button>

        <!-- Tela de agradecimento (inicialmente oculta) -->
        <div class="tela-laranja" id="telaAgradecimento">
            <div class="mensagem-agradecimento">
                OBRIGADO PELA VISITA VOLTE SEMPRE : )
            </div>
            <div class="subtitulo">
                APERTE F5 PARA RETORNAR AO INÍCIO OU CLIQUE NO BOTÃO ABAIXO
            </div>
            <button class="botao-voltar" onclick="voltarParaInicio()">VOLTAR</button>
        </div>
    </div>
    
    <div class="fundo-preto"></div>

    <script>
        function redirecionarParaLogin() {
            // Redirecionar para a página /accounts/login/
            window.location.href = "/accounts/login/";
        }

        function mostrarAgradecimento() {
            // Mostrar a tela de agradecimento quando o botão "SAIR DO APP" é clicado
            document.getElementById('telaAgradecimento').style.display = 'flex';
            document.querySelector('.fundo-preto').classList.add('mostrar');
        }

        function voltarParaInicio() {
            // Voltar à tela inicial (esconder os formulários e agradecimento)
            document.getElementById('telaAgradecimento').style.display = 'none';
            document.querySelector('.fundo-preto').classList.remove('mostrar');
        }
    </script>
</body>
</html>
